E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\bin\Debug\net6.0-windows10.0.19041.0\ShareX_windows.exe
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\bin\Debug\net6.0-windows10.0.19041.0\ShareX_windows.deps.json
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\bin\Debug\net6.0-windows10.0.19041.0\ShareX_windows.runtimeconfig.json
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\bin\Debug\net6.0-windows10.0.19041.0\ShareX_windows.dll
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\bin\Debug\net6.0-windows10.0.19041.0\ShareX_windows.pdb
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\bin\Debug\net6.0-windows10.0.19041.0\MahApps.Metro.IconPacks.Core.dll
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\bin\Debug\net6.0-windows10.0.19041.0\MahApps.Metro.IconPacks.Material.dll
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\ShareX_windows.csproj.AssemblyReference.cache
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\Page1.g.cs
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\Pages\CallLogsPage.g.cs
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\Pages\FileTransferPage.g.cs
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\Pages\MessagesPage.g.cs
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\Pages\NotificationPage.g.cs
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\Pages\PhotosPage.g.cs
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\Window1.g.cs
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\ShareX_windows_MarkupCompile.cache
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\ShareX_windows_MarkupCompile.lref
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\App.baml
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.baml
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\Page1.baml
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\Pages\CallLogsPage.baml
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\Pages\FileTransferPage.baml
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\Pages\MessagesPage.baml
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\Pages\NotificationPage.baml
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\Pages\PhotosPage.baml
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\Themes\Generic.baml
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\Window1.baml
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\ShareX_windows.g.resources
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\ShareX_windows.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\ShareX_windows.AssemblyInfoInputs.cache
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\ShareX_windows.AssemblyInfo.cs
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\ShareX_windows.csproj.CoreCompileInputs.cache
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\ShareX_windows.csproj.CopyComplete
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\ShareX_windows.dll
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\refint\ShareX_windows.dll
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\ShareX_windows.pdb
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\ShareX_windows.genruntimeconfig.cache
E:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\obj\Debug\net6.0-windows10.0.19041.0\ref\ShareX_windows.dll
