# ShareX

./: README.md  sharex_windows_ui.xd
ShareX/: ShareX.sln
ShareX/ShareX/: App.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  ShareX.csproj  Utils.cs  Window1.xaml  Window1.xaml.cs
ShareX/ShareX/Pages/: CallLogsPage.xaml  CallLogsPage.xaml.cs  FileTransferPage.xaml  FileTransferPage.xaml.cs  NotificationPage.xaml.cs  PhotosPage.xaml.cs
ShareX/ShareX/Themes/: Generic.xaml
ShareX/ShareX/custom controls/: FileItem.cs  NavButton.cs  TranslucentButton.cs
ShareX_android/: settings.gradle
ShareX_android/app/: build.gradle
ShareX_android/app/src/androidTest/java/com/example/sharex/: ExampleInstrumentedTest.kt
ShareX_android/app/src/main/: AndroidManifest.xml
ShareX_android/app/src/main/java/com/example/sharex/: FilesListAdapter.kt  MainActivity.kt  QRScannerActivity.kt  ReceiveFragment.kt  SendFragment.kt  Utils.kt  VPAdapter.kt
ShareX_android/app/src/main/java/com/example/sharex/fragments/: NotificationFragment.kt  ReceiveFragment.kt  SendFragment.kt
ShareX_android/app/src/main/java/com/example/sharex/helpers/: FilesListAdapter.kt  HeartSocket.kt  MainSocket.kt  SendImages.kt  SocketHelper.kt  Utils.kt  VPAdapter.kt
ShareX_android/app/src/main/java/com/example/sharex/model/: FileData.kt
ShareX_android/app/src/main/java/com/example/sharex/services/: NLService.kt
ShareX_android/app/src/main/res/layout/: activity_main.xml  activity_qrscanner.xml  file_item_layout.xml  fragment_notification.xml  fragment_receive.xml  fragment_send.xml
ShareX_android/app/src/main/res/values/: strings.xml  themes.xml
ShareX_android/app/src/main/res/values-night/: themes.xml
ShareX_android/app/src/test/java/com/example/sharex/: ExampleUnitTest.kt
ShareX_android/gradle/wrapper/: gradle-wrapper.properties
ShareX_windows/: ShareX_windows.sln
ShareX_windows/ShareX_windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ShareX_windows.csproj  Utils.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  app.manifest
ShareX_windows/ShareX_windows/.VSCodeCounter/2022-08-09_22-15-15/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
ShareX_windows/ShareX_windows/Helpers/: FileHandler.cs  HeartSocket.cs  MainSocket.cs  SettingsHelper.cs  SocketHelper.cs  WindowBackdropHelper.cs
ShareX_windows/ShareX_windows/Models/: FileModel.cs  ImageFullScreenViewModel.cs  Transfers.cs
ShareX_windows/ShareX_windows/Pages/: CallLogsPage.xaml  CallLogsPage.xaml.cs  FileTransferPage.xaml  FileTransferPage.xaml.cs  ImageFullScreen.xaml  ImageFullScreen.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NotificationPage.xaml  PhotosPage.xaml  PhotosPage.xaml.cs
ShareX_windows/ShareX_windows/Properties/: Settings1.Designer.cs  Settings1.settings  launchSettings.json
ShareX_windows/ShareX_windows/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  win10-arm64.pubxml
ShareX_windows/ShareX_windows/Themes/: Generic.xaml
ShareX_windows/ShareX_windows/ViewModels/: FileTrasferViewModel.cs  NotificationViewModel.cs  PhotosViewModel.cs  ViewModelBase.cs
ShareX_windows/ShareX_windows/Views/: CallsView.xaml  CallsView.xaml.cs  FileTransferView.xaml  FileTransferView.xaml.cs  ImageFullscreenView.xaml  ImageFullscreenView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  PhotosView.xaml  PhotosView.xaml.cs  QrConnectView.xaml  QrConnectView.xaml.cs
ShareX_windows/ShareX_windows/custom controls/: CustomImage.cs  FileItem.cs  NavButton.cs
ShareX_windows/ShareX_windows/customWigets/: CustomImage.cs  FileItem.cs
shareX icons/: Untitled-1.xd
