
FE:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\App.xaml;;
FE:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\Pages\CallLogsPage.xaml;;
FE:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\Pages\FileTransferPage.xaml;;
FE:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\Pages\ImageFullScreen.xaml;;
FE:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\Pages\MessagesPage.xaml;;
FE:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\Pages\NotificationPage.xaml;;
FE:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\Pages\PhotosPage.xaml;;
FE:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\Themes\Generic.xaml;;
FE:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\Window1.xaml;;
FE:\Projects\my_projects\ShareX\ShareX_windows\ShareX_windows\Window2.xaml;;

