E:\Projects\my_projects\ShareX\ShareX\ShareX\obj\Debug\net6.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.i.cs
FE:\Projects\my_projects\ShareX\ShareX\ShareX\App.xaml;;
FE:\Projects\my_projects\ShareX\ShareX\ShareX\MainWindow.xaml;;
FE:\Projects\my_projects\ShareX\ShareX\ShareX\Page1.xaml;;
FE:\Projects\my_projects\ShareX\ShareX\ShareX\Pages\CallLogsPage.xaml;;
FE:\Projects\my_projects\ShareX\ShareX\ShareX\Pages\FileTransferPage.xaml;;
FE:\Projects\my_projects\ShareX\ShareX\ShareX\Pages\MessagesPage.xaml;;
FE:\Projects\my_projects\ShareX\ShareX\ShareX\Pages\NotificationPage.xaml;;
FE:\Projects\my_projects\ShareX\ShareX\ShareX\Pages\PhotosPage.xaml;;
FE:\Projects\my_projects\ShareX\ShareX\ShareX\Themes\Generic.xaml;;
FE:\Projects\my_projects\ShareX\ShareX\ShareX\Window1.xaml;;

